.reserve{
    grid-column: 1/-1;
}

.leftbox-img{
    width: 100%;
    height: 120px;
}

.reserve-section{
    display: grid;
    grid-template-columns: 40px repeat(4, 1fr) 40px;
    grid-template-rows: repeat(1,1fr);
    padding: 50px;
    text-align: center;
    background-image: linear-gradient(to bottom,#4d4c4c4f, #000000), url("../img/header.jpg");
    background-position: center;
}

.right{
    background-color: black;
    color: aliceblue;
    grid-column: 2 / 3;
    display: grid;
    grid-template-rows: 2fr 1fr repeat(3, 0.5fr) 2fr;
}

.left{
    background-color: white;
    grid-column: 3 / 6;
    display: grid;
    grid-template-rows: 0.5fr 1fr 0.5fr 1fr 2fr;
    
}
.leftbox-img{
    width: 100%;
    height: 120px;
    clip-path: circle(25% at 50% 50%);
}

.leftbox{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    padding: 10px;
}