.story{

    grid-column: 1/-1;
}
.image{
    width: 100%;
    height: 300px;
    border-radius: 20px;
}

.story-images{
    display: grid;
    gap: 10px;
    padding: 20px;
    grid-template-columns: repeat(auto-fit , minmax(200px, 1fr));
}

@media screen and (max-width: 870px) {
    .image-4 {
        grid-column: 2 / 3 ;
    }
}

@media screen and (max-width: 450px) {
    .image-4 {
        grid-column: auto;
    }
}